* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    line-height: 22px;
    list-style-type: none;
    font-size: 14px;
  }
  
  input,
  button {
    font-family: "Inter", sans-serif;
  }
  
  h1 {
    font-size: 20px;
    line-height: 24px;
  }
  
  h2 {
    font-size: 18px;
    display: flex;
    justify-content: center;
  }
  
  select,
  input {
    width: 100%;
    display: flex;
    height: 32px;
    border: 1px solid #979797;
    border-radius: 4px;
    padding: 7px;
    color: #8888;
  }
  
  section form {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #979797;
    margin-bottom: 41px;
  }
  
  header {
    background-color: #e0e0e0;
    color: #333;
    width: 100%;
    height: 60px;
  }
  
  .container-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 91%;
    margin: auto;
  }
  
  header img {
    width: 39px;
  }
  
  .menu-hamburguer div {
    background-color: #333;
    margin: 6px 0;
    width: 35px;
    height: 5px;
  }
  
  .responsive-menu ul {
    display: none;
    list-style-type: none;
    background-color: #333;
    font-size: 16px;
    color: white;
    position: fixed;
    height: 100%;
    width: 86%;
    right: 0px;
    top: 0;
    padding: 20px 0px;
  }
  
  .responsive-menu ul li a {
    text-decoration: none;
    color: white;
  }
  
  
  .responsive-menu li {
    text-align: right;
    margin: 7px 0;
    padding: 0px 20px;
  }
  
  .responsive-menu li:nth-child(1) {
    text-align: left;
  }
  
  .responsive-menu li:hover {
    background-color: #c4c4c4;
    color: #333;
    padding: 0 20px;
  }
  .responsive-menu a:hover {
    color: #333;
  }
  
  header ul p {
    display: none;
  }
  
  .responsive-menu li:hover:nth-child(1) {
    text-align: left;
    background-color: #333;
    color: white;
  }
  
  .responsive-menu:hover ul {
    display: block;
  }
  
  main {
    width: 100%;
    padding: 15px 20px;
  }
  
  section h2 {
    text-align: center;
  }
  
  .novaTransacao {
    display: none;
  }
  
  .bold {
    font-weight: bold;
    margin-top: 10px;
  }
  
  main {
    width: 100%;
    padding: 20px;
  }
  
  .novaTransacao {
    display: none;
  }
  
  label {
    margin-top: 15px;
    margin-bottom: 5px;
    display: block;
  }
  
  button {
    width: 100%;
    background-color: #333;
    color: #c4c4c4;
    margin: 15px 0;
    margin-bottom: 26px;
    height: 32px;
    border: none;
    border-radius: 4px;
  }
  
  .extract {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    padding: 0 10px;
  }
  
  .borda {
    border-bottom: 1px solid #979797;
  }
  
  th {
    text-align: start;
    padding: 4px 0px;
  }
  
  td {
    padding: 4px;
    vertical-align: start;
    line-height: 16px;
  }
  
  .coldr {
    padding-right: 30px;
    text-align: end;
  }
  
  tr td:nth-child(1) {
    width: 9px;
    min-width: 20px;
  }
  
  tr td:nth-child(2) {
    width: 56%;
    min-width: 200px;
  }
  
  tr td:nth-child(3) {
    min-width: 90px;
    text-align: right;
    padding-right: 10px;
  }
  
  .value {
    font-family: Inter;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
  }
  
  .inline-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 11px;
  }
  .borda {
    padding: 0;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .lucro {
    display: flex;
    justify-content: flex-end;
    padding: 0 11px;
    font-size: 10px;
  }
  /* Tablet Portrait 768px */
  
  @media (min-width: 768px) {
    header {
      justify-content: space-between;
      padding: 0px 24px;
    }
  
    .container-menu {
      width: 100%;
    }
    .novaTransacao {
      display: block;
    }
  
    .caixa {
      border: 1px solid #979797;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 20px;
    }
  
    section form {
      border-bottom: none;
      display: column;
      align-items: flex-end;
      margin-bottom: 0;
    }
  
    .colunas {
      display: flex;
      align-items: center;
      width: 100%;
    }
  
    .formItem {
      width: 22%;
    }
  
    .mercado {
      width: 55%;
      margin: 20px;
    }
  
    .butao {
      /* width: 26%;
      padding: 0; */
      display: flex;
      justify-content: flex-end;
    }
  
    button {
      width: 260px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    .extract {
      margin-top: 41px;
    }
  
    .responsive-menu ul {
      width: 32%;
    }
  
    .borda {
      padding: 0;
    }
  }
  
  /* responsive 1112 */
  
  @media (min-width: 1112px) {
    .menu-hamburguer {
      display: none;
    }
    /* menu  */
    .container-menu {
      width: 100%;
    }
  
    .menubt {
      justify-self: flex-end;
      width: inherit;
    }
  
    .responsive-menu {
      width: 467px;
      height: 40px;
      position: absolute;
      right: 20px;
      font-size: 1rem;
      font-weight: 600;
    }
  
    .responsive-menu ul li a {
      color: #333;
      cursor: pointer;
    }
  
    header img {
      margin-right: 20px;
    }
  
    .responsive-menu ul {
      display: flex;
      right: 0px;
      background-color: #ffff;
      flex-direction: row;
      width: 100%;
      height: 100%;
      padding: 0 20px;
      position: relative;
      /* padding-left: 17px; */
      white-space: nowrap;
    }
  
    .responsive-menu:hover ul {
      display: flex;
    }
  
    .responsive-menu ul li {
      text-align: center;
      font-size: 16px;
      display: flex;
      justify-content: center;
      padding: 0;
    }
  
    .responsive-menu ul li:nth-child(1) {
      display: none;
    }
  
    .limpar {
      white-space: nowrap;
    }
  
    a {
      text-decoration: none;
    }
    li {
      color: #333;
    }
  
    .fechar {
      display: none;
    }
  
    .configuracoes {
      white-space: nowrap;
    }
  
    .tra√ßo {
      display: flex;
      align-items: center;
      color: #333333;
      padding: 0 20px;
    }
  
    main {
      display: flex;
    }
  
    .caixa {
      width: 36%;
    }
  
    .novaTransacao {
      margin-bottom: 20px;
    }
  
    .colunas {
      flex-direction: column;
      width: 100%;
      padding-top: 0;
    }
  
    label {
      margin-top: 0;
    }
  
    .mercado {
      margin-bottom: 20px;
      width: 100%;
    }
  
    .formItem {
      width: 100%;
    }
  
    .mt {
      margin-top: 0;
    }
  
    .labelValor {
      margin-top: 0;
    }
  
    .sectionD {
      width: 65%;
      margin-left: 20px;
    }
  
    .butao {
      width: 100%;
      padding: 0px;
      margin-top: 15px;
    }
  
    button {
      width: 100%;
    }
  
    section form {
      margin-bottom: 0px;
    }
    /* Menu responsive desktop 1500px */
  
    @media (min-width: 1500px) {
      header {
        padding: 30px 200px;
        height: 80px;
      }
  
      .responsive-menu {
        width: initial;
        padding-right: 200px;
      }
  
      main {
        padding: 30px 200px;
      }
    }
  }
  